flyway.url=jdbc:postgresql://localhost:5432/note
flyway.user=postgres
flyway.password=YourStrongPassw0rd
flyway.locations=filesystem:doc/flyway/migrations
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.cleanDisabled=true
